{
  "name": "PEC1",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.2%, last 2 versions, not dead",
  "version": "1.0.1",
  "scripts": {
    "start": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build",
    "parcel:dev": "parcel",
    "parcel:build": "parcel build",
    "clean": "rimraf dist .parcel-cache"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/desteban006/PEC1_Herramientas_HTML_CSS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/desteban006/PEC1_Herramientas_HTML_CSS.git",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel": "^2.5.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@gobistories/gobi-web-integration": "^6.13.6",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "sharp": "^0.30.4",
    "tailwindcss": "^3.0.24"
  }
}
